# cqrs-customer

./: .gitignore  README.md  build.gradle  settings.gradle
cqrs-core/: build.gradle
cqrs-core/src/main/java/swehacker/demo/cqrs/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-core/src/main/java/swehacker/demo/cqrs/entities/: AggregateRoot.java  BaseEntity.java
cqrs-core/src/main/java/swehacker/demo/cqrs/events/: BaseEvent.java
cqrs-core/src/main/java/swehacker/demo/cqrs/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
customer-application/: build.gradle
customer-application/src/main/java/swehacker/cqrs/customer/: CustomerServiceApplication.java
customer-application/src/main/java/swehacker/cqrs/customer/adapters/: CustomerCommandDispatcher.java  CustomerCommandHandler.java  CustomerEventConsumer.java  CustomerEventHandler.java  CustomerEventProducer.java  CustomerEventSourcingHandler.java  CustomerEventStore.java  EventConsumer.java  EventHandler.java
customer-application/src/main/java/swehacker/cqrs/customer/api/rest/commands/: AnonymizeCustomerController.java  RegisterCustomerController.java  RestoreReadDbController.java
customer-application/src/main/java/swehacker/cqrs/customer/api/rest/dto/: BaseResponse.java
customer-application/src/main/java/swehacker/cqrs/customer/application/: CustomerServiceApplication.java  EventModel.java
customer-application/src/main/java/swehacker/cqrs/customer/commands/: CommandGateway.java
customer-application/src/main/java/swehacker/cqrs/customer/commands/handlers/: AnonymizeCustomerCommandHandler.java  RegisterCustomerCommandHandler.java  RestoreReadDbCommandHandler.java
customer-application/src/main/java/swehacker/cqrs/customer/configuration/: JacksonConfig.java
customer-application/src/main/java/swehacker/cqrs/customer/configuration/serializers/: EmailDeserializer.java  EmailSerializer.java  MsisdnSerializer.java
customer-application/src/main/java/swehacker/cqrs/customer/ports/in/: CommandDispatcher.java  QueryDispatcher.java  QueryHandlerMethod.java
customer-application/src/main/java/swehacker/cqrs/customer/repository/: CustomerEntity.java  EventModel.java
customer-application/src/main/resources/: application.yml
customer-application/src/main/resources/db/migration/: V1.0__Initial_Setup.sql
customer-dataaccess/: build.gradle
customer-dataaccess/src/main/java/swehacker/cqrs/customer/: CustomerEventHandler.java
customer-dataaccess/src/main/java/swehacker/cqrs/customer/adapters/: CustomerEventSourcingHandler.java  CustomerEventStore.java
customer-dataaccess/src/main/java/swehacker/cqrs/customer/repository/: CustomerRepository.java  EventModel.java  EventStoreRepository.java
customer-domain/: build.gradle
customer-domain/src/main/java/swehacker/cqrs/customer/commands/: AnonymizeCustomerCommand.java  RegisterCustomerCommand.java
customer-domain/src/main/java/swehacker/cqrs/customer/core/commands/: AnonymizeCustomerCommand.java  CommandHandler.java  RegisterCustomerCommand.java  RestoreReadDbCommand.java
customer-domain/src/main/java/swehacker/cqrs/customer/core/entities/: CustomerAggregate.java
customer-domain/src/main/java/swehacker/cqrs/customer/core/events/: CustomerAnonymizedEvent.java  CustomerRegisteredEvent.java
customer-domain/src/main/java/swehacker/cqrs/customer/core/vo/: Address.java  AddressType.java  Consent.java  ConsentType.java  Customer.java  CustomerNo.java  Email.java  Msisdn.java
customer-domain/src/main/java/swehacker/cqrs/customer/entities/: CustomerAggregate.java
customer-domain/src/main/java/swehacker/cqrs/customer/events/: CustomerAnonymizedEvent.java  CustomerRegisteredEvent.java
customer-domain/src/main/java/swehacker/cqrs/customer/vo/: Address.java  AddressType.java  Consent.java  ConsentType.java  Customer.java  CustomerNo.java  Email.java  Msisdn.java
customer-domain/src/test/java/swehacker/cqrs/customer/vo/: EmailTest.java  MsisdnTest.java
customer-messaging/: build.gradle
customer-messaging/src/main/java/swehacker/cqrs/customer/adapters/: CustomerCommandDispatcher.java  CustomerCommandHandler.java  CustomerEventConsumer.java  CustomerEventProducer.java  CustomerEventSourcingHandler.java
customer-messaging/src/main/java/swehacker/cqrs/customer/messaging/adapters/: CommandDispatcherService.java  CustomerEventConsumer.java  CustomerEventProducer.java  CustomerEventSourcingHandler.java  EventConsumer.java  KafkaEventConsumer.java  KafkaEventPublisher.java
customer-messaging/src/main/java/swehacker/cqrs/customer/messaging/commandhandlers/: AnonymizeCustomerCommandHandler.java  RegisterCustomerCommandHandler.java  RestoreReadDbCommandHandler.java
customer-messaging/src/test/java/swehacker/cqrs/customer/messaging/adapters/: CommandDispatcherServiceTest.java
customer-rest/: build.gradle
customer-rest/src/main/java/swehacker/cqrs/customer/api/rest/commands/: AnonymizeCustomerController.java  RegisterCustomerController.java  RestoreReadDbController.java
customer-rest/src/main/java/swehacker/cqrs/customer/api/rest/dto/: CreatedResponse.java  RegisterCustomerDto.java
customer-service/: build.gradle
customer-service/src/main/java/swehacker/cqrs/customer/: CustomerServiceApplication.java
customer-service/src/main/java/swehacker/cqrs/customer/configuration/: JacksonConfig.java  KafkaConfiguration.java
customer-service/src/main/java/swehacker/cqrs/customer/configuration/serializers/: EmailDeserializer.java  MsisdnDeserializer.java
customer-service/src/main/resources/: application.yml  init-schema.sql
customer-service/src/main/resources/db/migration/: V1.0__Initial_Setup.sql
customer-service/src/test/java/swehacker/cqrs/customer/messaging/adapters/: CommandDispatcherServiceTest.java
docs/images/: CQRS Customer.excalidraw
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker-compose/: .env  README.md  common.yml  config.yml  database.yml  kafka.yml  zookeeper.yml
infrastructure/docker-compose/docker-entrypoint-initdb.d/: 10-install-extensions.sql
(+6 files in other folders)
