plugins {
    id "java"
    id "io.spring.dependency-management" version '1.1.4' apply false
    id 'org.springframework.boot' version '3.2.1' apply false
    id "io.freefair.lombok" version "8.4" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    ext.versions = [
            spring_boot                 : '3.2.1',
            spring_cloud                : '2023.0.0',
            spring_doc                  : '2.3.0',
            spring_kafka                : '3.1.1',
            apache_avro                 : '1.11.3',
            kafka_avro                  : '7.5.0',
            jackson                     : '2.15.3',
            flyway                      : '10.4.1',
            postgres                    : '42.7.1',
            testcontainers              : '1.19.3',
            mockito                     : '5.8.0',
            slf4j                       : '2.0.10',
    ]

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud"
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        runtimeOnly('net.logstash.logback:logstash-logback-encoder:7.3')
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.5'

        testImplementation platform('org.junit:junit-bom:5.10.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}