group = 'swehacker.cqrs'

dependencies {
    implementation project(':cqrs-core')
    implementation project(':customer-domain')
    implementation project(':customer-application')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}