plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.3"
    id 'pmd'
    id 'jacoco'
}

group = 'swehacker.cqrs'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cqrs-core')
    implementation project(':customer-domain')
    implementation project(':customer-application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}