group = 'swehacker.cqrs'

dependencies {
    implementation project(':cqrs-core')
    implementation project(':customer-domain')
    implementation project(':customer-application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.postgresql:postgresql:${versions.postgres}"
    implementation "org.flywaydb:flyway-core:${versions.flyway}"
}