group = 'swehacker.cqrs'

apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':cqrs-core')
    implementation project(':customer-domain')
    implementation project(':customer-application')
    implementation project(':customer-dataaccess')
    implementation project(':customer-messaging')
    implementation project(':customer-rest')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.kafka:spring-kafka:${versions.spring_kafka}"

    implementation "org.postgresql:postgresql:${versions.postgres}"
    implementation "org.flywaydb:flyway-core:${versions.flyway}"
    implementation "org.flywaydb:flyway-database-postgresql:${versions.flyway}"

    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}